<?php

// Language definitions used in admin-users.php
$lang_admin_users = array(

'Non numeric message'			=>	'Vous avez indiqué une valeur non numérique dans une colonne n\'acceptant que des valeurs numériques.',
'Invalid date time message'		=>	'Vous avez indiqué une date, un horaire invalide.',
'Not verified'					=>	'Non vérifié',

// Actions: mass delete/ban etc.
'No users selected'			=>	'Aucun utilisateur sélectionné.',
'No move admins message'	=>	'Pour des raisons de sécurité, vous n\'êtes pas autorisé à déplacer plusieurs administrateurs dans un autre groupe. Si vous voulez déplacer ces administrateurs, vous pouvez le faire à partir de leurs profils respectifs.',
'No delete admins message'	=>	'Les administrateurs ne peuvent pas être supprimés. Pour les supprimer, vous devez d\'abord les déplacer dans un autre groupe.',
'No ban admins message'		=>	'Les administrateurs ne peuvent pas être bannis. Pour les bannir, vous devez d\'abord les déplacer dans un autre groupe.',
'No ban mods message'		=>	'Les modérateurs ne peuvent pas être bannis. Pour les bannir, vous devez d\'abord les déplacer dans un autre groupe.',
'Move users'				=>	'Changer de groupe',
'Move users subhead'		=>	'Sélectionner un nouveau groupe',
'New group label'			=>	'Nouveau groupe',
'New group help'			=>	'Sélectionner le groupe vers lequel les utilisateurs sélectionnés seront déplacés. Pour des raisons de sécurité, il n\'est pas possible de déplacer plusieurs utilisateurs dans le groupe administrateur.',
'Invalid group message'		=>	'Groupe invalide.',
'Users move redirect'		=>	'Groupe modifié. Redirection …',
'Delete users'				=>	'Supprimer des utilisateurs',
'Confirm delete legend'		=>	'Important : à lire avant de supprimer des utilisateurs',
'Confirm delete info'		=>	'Veuillez confirmer que vous voulez supprimer ces utilisateurs.',
'Delete posts'				=>	'Supprimer tous les messages de ces utilisateurs.',
'Delete warning'			=>	'Attention ! Les utilisateurs et/ou messages supprimés ne peuvent pas être restaurés. Si vous choisissez de ne pas supprimer les messages des utilisateurs, ils ne pourront être supprimés que manuellement par la suite..',
'Users delete redirect'		=>	'Uitilisateurs supprimés. Redirection …',
'Ban users'					=>	'Bannir des utilisateurs',
'Message expiry subhead'	=>	'Message de bannissement et expiration',
'Ban message label'			=>	'Message de bannissement',
'Ban message help'			=>	'Un message qui sera affiché pour les utilisateurs bannis qui se connectent sur le forum.',
'Expire date label'			=>	'Date d\'expiration',
'Expire date help'			=>	'La date à laquelle ces bannissements seront automatiquement levés (format : yyyy-mm-dd). Laisser vide pour lever manuellement.',
'Ban IP label'				=>	'Bannir des adresses IP',
'Ban IP help'				=>	'Bannir également les adresses IP des utilisateurs bannis pour rendre leur réinscription plus compliquée.',
'Invalid date message'		=>	'Date d\'expiration invalide.',
'Invalid date reasons'		=>	'Le format devrait être YYYY-MM-DD et la date doit être au moins un jour dans le futur.',
'Users banned redirect'		=>	'Utilisateurs bannis. Redirection …',

'User search head'			=>	'Recherche d\'utilisateur',
'User search subhead'		=>	'Indiquer les critères de recherche',
'User search info'			=>	'Rechercher des utilisateurs dans la base de données. Vous pouvez indiquer un ou plusieurs termes à rechercher. Les jokers sous forme d\'astérisques (*) sont acceptés.',
'Username label'			=>	'Nom d\'utilisateur',
'E-mail address label'		=>	'Adresse électronique',
'Title label'				=>	'Titre',
'Real name label'			=>	'Nom réel',
'Website label'				=>	'Site Web',
'Jabber label'				=>	'Jabber',
'ICQ label'					=>	'ICQ',
'MSN label'					=>	'MSN Messenger',
'AOL label'					=>	'AOL IM',
'Yahoo label'				=>	'Yahoo Messenger',
'Location label'			=>	'Lieu',
'Signature label'			=>	'Signature',
'Admin note label'			=>	'Note d\'administrateur',
'Posts more than label'		=>	'Nombre de messages supérieur à',
'Posts less than label'		=>	'Nombre de messages inférieur à',
'Last post after label'		=>	'Dernier message publié après',
'Date help'					=>	'(dd-mm-yyyy hh:mm:ss)',
'Last post before label'	=>	'Dernier message publié avant',
'Registered after label'	=>	'Inscrit après',
'Registered before label'	=>	'Inscrit avant',
'Order by label'			=>	'Trier par&#160;…',
'Order by username'			=>	'nom d\'utilisateur',
'Order by e-mail'			=>	'e-mail',
'Order by posts'			=>	'nombre de messages',
'Order by last post'		=>	'dernier message',
'Order by registered'		=>	'inscrit',
'Ascending'					=>	'ascendant',
'Descending'				=>	'descendant',
'User group label'			=>	'Groupe d\'utilisateurs',
'All groups'				=>	'Tous les groupes',
'Unverified users'			=>	'Utilisateurs non vérifiés',
'Submit search'				=>	'Lancer la recherche',
'IP search head'			=>	'Recherche d\'IP',
'IP search subhead'			=>	'Indiquer l\'IP à rechercher',
'IP address label'			=>	'Adresse IP',
'IP address help'			=>	'L\'adresse IP à rechercher dans la base de données des messages.',
'Find IP address'			=>	'Rechercher l\'adresse IP',

'Results head'				=>	'Utilisateurs',
'Results username head'		=>	'Nom d\'utilisateur',
'Results e-mail head'		=>	'E-mail',
'Results title head'		=>	'Identité/état',
'Results posts head'		=>	'Messages',
'Results admin note head'	=>	'Note d\'administrateur',
'Results actions head'		=>	'Actions',
'Results IP address head'	=>	'Adresse IP',
'Results last used head'	=>	'Récemment utilisée',
'Results times found head'	=>	'Nombre de fois trouvé',
'Results action head'		=>	'Action',
'Results find more link'	=>	'Trouver davantage d\'utilisateurs pour cette IP',
'Results no posts found'	=>	'Aucun message n\'a été publié par cet utilisateur dans ce forum pour le moment.',
'Select'					=>	'Sélectionner',
'Select all'				=>	'Sélectionner tout',
'Unselect all'				=>	'Désélectionner tout',
'Ban'						=>	'Bannir',
'Delete'					=>	'Supprimer',
'Change group'				=>	'Changer de groupe',
'Bad IP message'			=>	'L\'adresse IP indiquée n\'est pas correctement formatée.',
'Results view IP link'		=>	'Afficher les stats IP',
'Results show posts link'	=>	'Afficher les messages',
'Results guest'				=>	'Invité',
'Results no IP found'		=>	'L\'adresse IP indiquée est introuvable dans la base de données.',
'No match'					=>	'Aucune correspondance'

);