<?php

// Language definitions for FluxToolBar plugin
$lang_ftb_admin = array(

'plugin_desc'			=>	'Vous pouvez ici configurer la FluxToolBar et l\'assignation des boutons.',
'glob_conf'			=>	'Configuration générale',
'button_conf'			=>	'Configuration des boutons',
'tag_conf'			=>	'Configuration des balises',
'create_conf'			=>	'Création de balise',
'regenerate'			=>	'Regénérer tous les fichiers cache de la FluxToolBar',

'settings'			=>	'Réglages globaux',
'enable_form'			=>	'Activer sur les formulaires classiques',
'enable_form_infos'		=>	'Activer ou désactiver la FluxToolBar sur les formulaires "classiques" (post.php et edit.php)',
'enable_quickform'		=>	'Activer sur réponse rapide',
'enable_quickform_infos'	=>	'Activer ou désactiver la FluxToolBar sur le formulaire de "réponse rapide" (viewtopic.php)',
'images_pack'			=>	'Pack images',
'images_pack_infos'		=>	'Choississez le pack d\'images que vous voulez utiliser.',

'smilies_settings'		=>	'Réglages des smilies',
'nb_smilies'			=>	'Nombre de smilies',
'nb_smilies_info'		=>	'Nombre de smilies à afficher avant d\'afficher le lien "Tous smilies".',
'smilies_width'			=>	'Largeur pop-up smilies',
'smilies_width_info'		=>	'La largeur de la pop-up des smilies en pixels.',
'smilies_height'		=>	'Hauteur pop-up smilies',
'smilies_height_info'		=>	'La hauteur de la pop-up des smilies en pixels.',

'buttons_settings'		=>	'Réglage des boutons',
'button_size'			=>	'Taille max d\'un bouton',
'button_size_info'		=>	'La taille maximale des boutons en octets.',
'button_width'			=>	'Largeur max d\'un bouton',
'button_width_info'		=>	'La largeur maximale des boutons en pixels.',
'button_height'			=>	'Hauteur max d\'un bouton',
'button_height_info'		=>	'La hauteur maximale des boutons en pixels.',
'position'			=>	'Position',
'name'				=>	'Nom',
'button'			=>	'Bouton',
'image'				=>	'Image bouton',
'code'				=>	'Balise BBCode',
'function'			=>	'Fonction',
'classic_form'			=>	'Formulaires classiques',
'quickreply_form'		=>	'Formulaire réponse rapide',
'select'			=>	'Sélectionner',
'yes'				=>	'Oui',
'no'				=>	'Non',
'save'				=>	'Enregistrer',

'update_pos'			=>	'Enregistrer toutes les positions et réglages des formulaires',
'edit_tag'			=>	'Modifier balises sélectionnées',
'delete_tag'			=>	'Supprimer balises sélectionnées',
'tags_editing'			=>	'Balises à modifier',
'tags_deleting'			=>	'Balises à supprimer',
'no_tags'			=>	'Aucune balise sélectionnée',
'editing'			=>	'Vous pouvez ici modifier les paramètres des balises BBCode.',
'deleting'			=>	'Vous pouvez ici effacer des balises BBCode.',
'delete'			=>	'Supprimer',
'edit_info'			=>	'Note : n\'oubliez pas de modifier le fichier <em>include/parser.php</em> pour que le parser fonctionne correctement, ainsi éventuellement que le(s) messages(s) bt_[nom](_msg_n) dans vos fichiers langue (fluxtoolbar.php).',

'tag_create'			=>	'Créer une nouvelle balise / Ajouter ou supprimer une image de bouton',
'creating'			=>	'Vous pouvez ici ajouter une balise et ajouter ou supprimer des images pour les boutons.',
'new_tag'			=>	'Nouvelle balise',
'name_info'			=>	'Le nom du bouton / balise.',
'image_info'			=>	'L\'image du bouton (voir ci-dessous pour ajouter des images).',
'tag_info'			=>	'Le BBCode (sans []).',
'func_info'			=>	'La fonction javascript à utiliser (normalement, le nombre de paramètres pour le bouton).',
'pos_info'			=>	'La position du nouveau bouton dans la FluxToolBar.',
'create_info'			=>	'Note : n\'oubliez pas de rajouter la balise dans le fichier <em>include/parser.php</em> pour que la balise fonctionne correctement, ainsi que le(s) messages(s) bt_[nom](_msg_n) dans vos fichiers langue (fluxtoolbar.php).',

'current_images'		=>	'Images actuellement disponibles',
'list_images'			=>	'Liste des images actuelles',
'image_filename'		=>	'Nom du fichier image',
'delete_img'			=>	'Supprimer images sélectionnées',
'add_image'			=>	'Ajouter une nouvelle image',
'image_file'			=>	'Fichier image',
'upload'			=>	'Télécharger',
'no_images'			=>	'Aucune image sélectionnée.',
'images_affected'		=>	'Les images suivantes ne peuvent pas êtres supprimés car elles sont utilisées&#160;: %s.',
'images_not_deleted'		=>	'Pour une raison inconnue les images suivantes n\'ont pas été supprimées&#160;: %s',
'images_deleted'		=>	'Les images ont été supprimées avec succès. Redirection&#160;…',
'no_file'			=>	'Vous n\'avez pas sélectionné de fichier à télécharger.',
'too_large_ini'			=>	'Fichier trop gros. Le serveur refuse son téléchargement.',
'partial_upload'		=>	'Fichier partiellement téléchargé. Merci de ré-essayer.',
'no_tmp_directory'		=>	'Le serveur n\'a pas pu enregistrer le fichier envoyé dans un répertoire temporaire.',
'bad_type'			=>	'Le type du fichier n\'est pas autorisé. Les types autorisés sont le gif, le jpg et le png.',
'too_large'			=>	'La taille du fichier dépasse le maximum autorisé&#160;:',
'too_wide_or_high'		=>	'L\'image est plus large et/ou plus haute que le maximum autorisé&#160;:',
'pixels'			=>	'pixels',
'bytes'				=>	'octets',
'move_failed'			=>	'Le serveur n\'a pas pu enregistrer le fichier téléchargé.',
'unknown_failure'		=>	'Une erreur inconnue s\'est produite. Merci de réessayer.',
'successful_upload'		=>	'Vous avez téléchargé avec succès une nouvelle image. Redirection&#160;…',
'back_conf'			=>	'Retour à la configuration générale',

'missing_param'			=>	'Paramètre manquant pour une balise.',
'not_numeric'			=>	'Valeur numérique requise pour ce paramètre&#160;: ',
'name_used'			=>	'Nom de balise déjà utilisé&#160;: ',
'incorrect_name'		=>	'Caractère incorrect dans le nom.',
'code_used'			=>	'BBCode déjà utilisé&#160;: ',
'incorrect_code'		=>	'Caractère incorrect dans le BBCode.',
'incorrect_image'		=>	'L\'image n\'existe pas&#160;: ',
'incorrect_func'		=>	'La fonction n\'existe pas&#160;: ',
'incorrect_pos'			=>	'Position incorrecte (doit être > 0)&#160;: ',
'no_change'			=>	'Aucun changement. Redirection&#160;…',
'success_edited'		=>	'Balise(s) modifiée(s) avec succès. Cache modifié. Redirection&#160;…',
'success_created'		=>	'Balise créée avec succès. Cache modifié. Redirection&#160;…',
'success_deleted'		=>	'Balise(s) supprimée(s) avec succès. Cache modifié. Redirection&#160;…',
'success_updated'		=>	'Bouton(s) modifié(s) avec succès. Cache modifié. Redirection&#160;…',
'cache_updated'			=>	'Tous les fichiers cache regénérés. Redirection&#160;…',
'success'			=>	'Réglages enregistrés. Cache modifié. Redirection&#160;…'

);
